SEJASA_TEST_DATABASE_USERNAME=change_me
SEJASA_TEST_DATABASE_PASSWORD=change_me

SEJASA_TEST_DATABASE_DEV=change_me
SEJASA_TEST_DATABASE_TEST=change_me
SEJASA_TEST_DATABASE_PROD=change_me

PUBLISHABLE_KEY=change_me
SECRET_KEY=change_me